<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.3"/>
        <PackageReference Include="Shouldly" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TavernTrashers.Api.Common.Domain\TavernTrashers.Api.Common.Domain.csproj"/>
    </ItemGroup>

</Project>
