<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\..\common\TavernTrashers.Api.Common.Infrastructure\TavernTrashers.Api.Common.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\..\common\TavernTrashers.Api.Common.SourceGenerators\TavernTrashers.Api.Common.SourceGenerators.csproj" OutputItemType="Analyzer"/>
        <ProjectReference Include="..\TavernTrashers.Api.Modules.Users.Application\TavernTrashers.Api.Modules.Users.Application.csproj"/>
        <ProjectReference Include="..\TavernTrashers.Api.Modules.Users.Presentation\TavernTrashers.Api.Modules.Users.Presentation.csproj"/>
    </ItemGroup>

</Project>
