# tavern-trashers

./: CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  SECURITY.md  SUPPORT.md  global.json
src/: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  TavernTrashers.sln  TavernTrashers.slnx
src/.claude/: settings.local.json
src/.claude/skills/tdd/: interface-design.md  mocking.md  tests.md
src/.claude/skills/ubiquitous-language/: SKILL.md
src/api/: README.md
src/api/TavernTrashers.Api/: AssemblyReference.cs  ModuleRepository.cs  Program.cs  TavernTrashers.Api.csproj  TavernTrashers.Api.http  appsettings.Development.json  appsettings.json  modules.Campaigns.Development.json  modules.Campaigns.json  modules.Characters.json  modules.Users.Development.json  modules.Users.json
src/api/TavernTrashers.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/api/TavernTrashers.Api/Extensions/: ExceptionHandlingExtensions.cs  ModuleExtensions.cs
src/api/TavernTrashers.Api/Properties/: launchSettings.json
src/api/TavernTrashers.Gateway/: Program.cs  README.md  TavernTrashers.Gateway.csproj  TavernTrashers.Gateway.http  appsettings.Development.json  appsettings.json
src/api/TavernTrashers.MigrationService/: Program.cs  TavernTrashers.MigrationService.csproj  Worker.cs  modules.Campaigns.Development.json  modules.Characters.json  modules.Dice.Development.json  modules.Users.Development.json  modules.Users.json
src/api/TavernTrashers.MigrationService/Properties/: launchSettings.json
src/api/common/: README.md
src/api/common/TavernTrashers.Api.Common.Application/: ApplicationLayerExtensions.cs  AssemblyReference.cs  README.md  TavernTrashers.Api.Common.Application.csproj
src/api/common/TavernTrashers.Api.Common.Application.Tests/: RequestExtensionsTests.cs  TavernTrashers.Api.Common.Application.Tests.csproj
src/api/common/TavernTrashers.Api.Common.Application/Authentication/: IClaimsProvider.cs
src/api/common/TavernTrashers.Api.Common.Application/Authorization/: IPermissionService.cs  PermissionResponse.cs
src/api/common/TavernTrashers.Api.Common.Application/Behaviors/: CacheInvalidationPipelineBehavior.cs  CachingPipelineBehavior.cs  ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  UnitOfWorkSaveChangesPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/api/common/TavernTrashers.Api.Common.Application/Caching/: CacheExpirationType.cs  ICacheInvalidationCommand.cs  ICacheService.cs  ICachingQuery.cs
src/api/common/TavernTrashers.Api.Common.Application/Clock/: IDateTimeProvider.cs
src/api/common/TavernTrashers.Api.Common.Domain/: AssemblyReference.cs  README.md  TavernTrashers.Api.Common.Domain.csproj
src/api/common/TavernTrashers.Api.Common.Domain.Tests/: EntityBaseTests.cs  ErrorTests.cs  ResultTests.cs  TavernTrashers.Api.Common.Domain.Tests.csproj  TestBase.cs
src/api/common/TavernTrashers.Api.Common.Infrastructure/: AssemblyReference.cs  IModule.cs  InfrastructureLayerExtensions.cs  README.md  TavernTrashers.Api.Common.Infrastructure.csproj
src/api/common/TavernTrashers.Api.Common.Infrastructure.Tests/: DateTimeProviderTests.cs  TavernTrashers.Api.Common.Infrastructure.Tests.csproj
src/api/common/TavernTrashers.Api.Common.Presentation/: ApiResults.cs  AssemblyReference.cs  EndpointExtensions.cs  IEndpoint.cs  PresentationLayerExtensions.cs  README.md  ResultExtensions.cs  TavernTrashers.Api.Common.Presentation.csproj
src/api/common/TavernTrashers.Api.Common.Presentation.Tests/: ResultExtensionsTests.cs  TavernTrashers.Api.Common.Presentation.Tests.csproj
src/api/common/TavernTrashers.Api.Common.SourceGenerators/: AnalyzerReleases.Unshipped.md  GenerateModuleBoilerplateAttribute.cs  ModuleBoilerplateGenerator.cs  TavernTrashers.Api.Common.SourceGenerators.csproj
src/api/common/TavernTrashers.Api.Common.Testing/: TavernTrashers.Api.Common.Testing.csproj  TestBase.cs
src/api/modules/characters/: README.md
src/api/modules/dice/: README.md
src/api/modules/users/: README.md
src/aspire/: README.md
src/aspire/TavernTrashers.AppHost/: Program.cs  README.md  TavernTrashers.AppHost.csproj
src/aspire/TavernTrashers.AppHost.Tests/: AppHostFixture.cs  TavernTrashers.AppHost.Tests.csproj
src/aspire/TavernTrashers.AppHost.Tests/Dice/: DiceApiTests.cs
src/aspire/TavernTrashers.AppHost/Properties/: launchSettings.json
src/aspire/TavernTrashers.ServiceDefaults/: Extensions.cs  TavernTrashers.ServiceDefaults.csproj
src/backend/: .gitignore  TavernTrashers.sln
src/backend/Api/TavernTrashers.Api/: Program.fs  TavernTrashers.Api.fsproj
src/backend/Common/TavernTrashers.Common.Application/: Library.fs
src/backend/Common/TavernTrashers.Common.Domain/: Library.fs
src/backend/Common/TavernTrashers.Common.Infrastructure/: Library.fs
src/backend/Common/TavernTrashers.Common.Presentation/: Library.fs
src/web/: package-lock.json  package.json
src/web/TavernTrashers.Web/: Program.cs  TavernTrashers.Web.csproj  _Imports.razor
src/web/TavernTrashers.Web/Authentication/: ApiAuthenticationStateProvider.cs
src/web/TavernTrashers.Web/Clients/: CustomBaseAddressAuthorizationMessageHandler.cs  ITavernTrashersClient.cs  TavernTrashersClient.cs
src/web/TavernTrashers.Web/Components/: CreateCampaignDialog.razor
src/web/TavernTrashers.Web/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/web/TavernTrashers.Web/Models/: Campaign.cs
src/web/TavernTrashers.Web/Pages/: Campaigns.razor  Home.razor  Weather.razor
src/web/TavernTrashers.Web/Properties/: launchSettings.json
src/web/TavernTrashers.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
src/web/tavern-trashers-spa/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/web/tavern-trashers-spa/src/: index.html
src/web/tavern-trashers-web/: README.md  angular.json  package-lock.json  package.json
src/web/tavern-trashers-web/src/: index.html  proxy.conf.js  styles.css
(+766 files in other folders)
