<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\common\TavernTrashers.Api.Common.Infrastructure\TavernTrashers.Api.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\common\TavernTrashers.Api.Common.Presentation\TavernTrashers.Api.Common.Presentation.csproj" />
      <ProjectReference Include="..\TavernTrashers.Api.Modules.Users.Application\TavernTrashers.Api.Modules.Users.Application.csproj" />
    </ItemGroup>

</Project>
