<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Update="SonarAnalyzer.CSharp" Version="10.5.0.109200">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TavernTrashers.Api.Common.Domain\TavernTrashers.Api.Common.Domain.csproj"/>
    </ItemGroup>

</Project>
