<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Update="SonarAnalyzer.CSharp" Version="10.8.0.113526">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TavernTrashers.Api.Common.Domain\TavernTrashers.Api.Common.Domain.csproj"/>
    </ItemGroup>

</Project>
