<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-TavernTrashers.MigrationService-af007fee-e026-4075-8592-6a030e4ed702</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\aspire\TavernTrashers.ServiceDefaults\TavernTrashers.ServiceDefaults.csproj" />
      <ProjectReference Include="..\TavernTrashers.Api\TavernTrashers.Api.csproj" />
    </ItemGroup>
</Project>
