<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\..\common\TavernTrashers.Api.Common.Infrastructure\TavernTrashers.Api.Common.Infrastructure.csproj"/>
        <ProjectReference Include="..\TavernTrashers.Api.Modules.Dice.Application\TavernTrashers.Api.Modules.Dice.Application.csproj"/>
        <ProjectReference Include="..\TavernTrashers.Api.Modules.Dice.Presentation\TavernTrashers.Api.Modules.Dice.Presentation.csproj"/>
    </ItemGroup>
</Project>
