<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Aspire.Keycloak.Authentication"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.OpenTelemetry"/>
        <PackageReference Include="Yarp.ReverseProxy"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\aspire\TavernTrashers.ServiceDefaults\TavernTrashers.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
