<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Aspire.Keycloak.Authentication" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
        <PackageReference Include="Yarp.ReverseProxy" />
        <PackageReference Update="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\aspire\TavernTrashers.ServiceDefaults\TavernTrashers.ServiceDefaults.csproj"/>
    </ItemGroup>

</Project>
