<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\TavernTrashers.Api.Common.Application\TavernTrashers.Api.Common.Application.csproj"/>
        <ProjectReference Include="..\TavernTrashers.Api.Common.Presentation\TavernTrashers.Api.Common.Presentation.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Keycloak.Authentication" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" />
        <PackageReference Include="EFCore.NamingConventions" />
        <PackageReference Include="MassTransit" />
        <PackageReference Include="MassTransit.RabbitMQ" />
        <PackageReference Include="MassTransit.Redis" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Quartz.Extensions.Hosting" />
        <PackageReference Include="Scrutor" />
    </ItemGroup>

</Project>
