<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\TavernTrashers.Api.Common.Application\TavernTrashers.Api.Common.Application.csproj" />
      <ProjectReference Include="..\TavernTrashers.Api.Common.Presentation\TavernTrashers.Api.Common.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
      <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
      <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
      <PackageReference Include="MassTransit" Version="8.3.6" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
      <PackageReference Include="MassTransit.Redis" Version="8.3.6" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
      <PackageReference Include="Scrutor" Version="6.0.1" />
      <PackageReference Update="SonarAnalyzer.CSharp" Version="10.5.0.109200">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
