<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>87b23f29-f271-4227-8769-2aa1a3989ed4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
        <PackageReference Update="SonarAnalyzer.CSharp" Version="10.5.0.109200">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\api\TavernTrashers.Api\TavernTrashers.Api.csproj" />
      <ProjectReference Include="..\..\api\TavernTrashers.MigrationService\TavernTrashers.MigrationService.csproj" />
    </ItemGroup>

</Project>
