<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>87b23f29-f271-4227-8769-2aa1a3989ed4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0"/>
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.0.0-preview.5.24551.3"/>
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.4.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.0" />
        <PackageReference Update="SonarAnalyzer.CSharp" Version="10.8.0.113526">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\api\TavernTrashers.Api\TavernTrashers.Api.csproj"/>
        <ProjectReference Include="..\..\api\TavernTrashers.Gateway\TavernTrashers.Gateway.csproj"/>
        <ProjectReference Include="..\..\api\TavernTrashers.MigrationService\TavernTrashers.MigrationService.csproj"/>
    </ItemGroup>

</Project>
