<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>87b23f29-f271-4227-8769-2aa1a3989ed4</UserSecretsId>
        <NoWarn>$(NoWarn);ASPIRECERTIFICATES001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.Keycloak" />
        <PackageReference Include="Aspire.Hosting.NodeJs" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" />
        <PackageReference Include="Aspire.Hosting.Redis" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\api\TavernTrashers.Api\TavernTrashers.Api.csproj"/>
        <ProjectReference Include="..\..\api\TavernTrashers.Gateway\TavernTrashers.Gateway.csproj"/>
        <ProjectReference Include="..\..\api\TavernTrashers.MigrationService\TavernTrashers.MigrationService.csproj"/>
    </ItemGroup>

</Project>
