<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsAspireSharedProject>true</IsAspireSharedProject>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="MassTransit" Version="8.5.1" />

        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.0" />
        <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.3"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Quartz" Version="1.12.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
        <PackageReference Update="SonarAnalyzer.CSharp" Version="10.8.0.113526">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.11.0-beta.1"/>
    </ItemGroup>

</Project>
