<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsAspireSharedProject>true</IsAspireSharedProject>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="MassTransit" Version="8.3.6" />

        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0"/>
        <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.2" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
        <PackageReference Update="SonarAnalyzer.CSharp" Version="10.5.0.109200">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.11.0-beta.1" />
    </ItemGroup>

</Project>
