<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Database\Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\common\TavernTrashers.Api.Common.Infrastructure\TavernTrashers.Api.Common.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\..\common\TavernTrashers.Api.Common.SourceGenerators\TavernTrashers.Api.Common.SourceGenerators.csproj"/>
        <ProjectReference Include="..\TavernTrashers.Api.Modules.Characters.Presentation\TavernTrashers.Api.Modules.Characters.Presentation.csproj"/>
    </ItemGroup>

</Project>
