<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Update="SonarAnalyzer.CSharp" Version="10.5.0.109200">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
