<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\aspire\TavernTrashers.ServiceDefaults\TavernTrashers.ServiceDefaults.csproj" />
      <ProjectReference Include="..\common\TavernTrashers.Api.Common.Application\TavernTrashers.Api.Common.Application.csproj" />
      <ProjectReference Include="..\common\TavernTrashers.Api.Common.Infrastructure\TavernTrashers.Api.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\common\TavernTrashers.Api.Common.Presentation\TavernTrashers.Api.Common.Presentation.csproj" />
      <ProjectReference Include="..\modules\campaigns\TavernTrashers.Api.Modules.Campaigns.Application\TavernTrashers.Api.Modules.Campaigns.Application.csproj" />
      <ProjectReference Include="..\modules\campaigns\TavernTrashers.Api.Modules.Campaigns.Domain\TavernTrashers.Api.Modules.Campaigns.Domain.csproj" />
      <ProjectReference Include="..\modules\campaigns\TavernTrashers.Api.Modules.Campaigns.Infrastructure\TavernTrashers.Api.Modules.Campaigns.Infrastructure.csproj" />
      <ProjectReference Include="..\modules\users\TavernTrashers.Api.Modules.Users.Infrastructure\TavernTrashers.Api.Modules.Users.Infrastructure.csproj" />
    </ItemGroup>

</Project>
