<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Update="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\aspire\TavernTrashers.ServiceDefaults\TavernTrashers.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\common\TavernTrashers.Api.Common.Application\TavernTrashers.Api.Common.Application.csproj"/>
        <ProjectReference Include="..\common\TavernTrashers.Api.Common.Infrastructure\TavernTrashers.Api.Common.Infrastructure.csproj"/>
        <ProjectReference Include="..\common\TavernTrashers.Api.Common.Presentation\TavernTrashers.Api.Common.Presentation.csproj"/>
        <ProjectReference Include="..\modules\dice\TavernTrashers.Api.Modules.Dice.Infrastructure\TavernTrashers.Api.Modules.Dice.Infrastructure.csproj"/>
        <ProjectReference Include="..\modules\users\TavernTrashers.Api.Modules.Users.Infrastructure\TavernTrashers.Api.Modules.Users.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
