<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.19.0.132793">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </GlobalPackageReference>
    </ItemGroup>
    <ItemGroup>
        <!-- Aspire packages -->
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.1" />
        <PackageVersion Include="Aspire.Hosting.Keycloak" Version="13.1.1-preview.1.26105.8" />
        <PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
        <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.1.1" />
        <PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.1" />
        <PackageVersion Include="Aspire.Keycloak.Authentication" Version="13.1.1-preview.1.26105.8" />
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.1" />
        <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.1.1" />

        <!-- HealthChecks -->
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />

        <!-- Database -->
        <PackageVersion Include="Dapper" Version="2.1.66" />
        <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
        <PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.1" />

        <!-- MassTransit -->
        <PackageVersion Include="MassTransit" Version="8.5.1" />
        <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.1" />
        <PackageVersion Include="MassTransit.Redis" Version="8.5.1" />

        <!-- MediatR -->
        <PackageVersion Include="MediatR" Version="14.0.0" />
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />

        <!-- Microsoft Extensions -->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.3.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.3.0" />

        <!-- OpenTelemetry -->
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Quartz" Version="1.12.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.11.0-beta.1" />

        <!-- Source Generators -->
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />

        <!-- Testing -->
        <PackageVersion Include="Bogus" Version="35.6.3" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />

        <!-- Other -->
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.12" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.14.0" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.6.5" />
        <PackageVersion Include="Scrutor" Version="6.1.0" />
        <PackageVersion Include="Serilog" Version="4.3.0" />
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    </ItemGroup>
</Project>
