<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\TavernTrashers.Api.Common.Application\TavernTrashers.Api.Common.Application.csproj" />
      <ProjectReference Include="..\..\..\common\TavernTrashers.Api.Common.Domain\TavernTrashers.Api.Common.Domain.csproj" />
      <ProjectReference Include="..\TavernTrashers.Api.Modules.Users.Domain\TavernTrashers.Api.Modules.Users.Domain.csproj" />
      <ProjectReference Include="..\TavernTrashers.Api.Modules.Users.IntegrationEvents\TavernTrashers.Api.Modules.Users.IntegrationEvents.csproj" />
    </ItemGroup>

</Project>
